#include<iostream>
using namespace std;
int main()
{
   int i,j,k; 
    cout<<"------------------------------------\n";
//1)
// * * * * * 
// * * * * * 
// * * * * * 
// * * * * * 
// * * * * * 
i=1;
do{
    j=1;
    do{
        cout<<"* ";
        j++;
    }while(j<=5);
    cout<<"\n";
    i++;
}while(i<=5);
cout<<"------------------------------------\n";
// 2)
// * 
// * * 
// * * * 
// * * * * 
// * * * * *
i=1;
do
{
    j=0;
    do
    {
        cout<<"* ";
        j++;
    } while (j<i);
    cout<<"\n";
    i++;
} while (i<6);
cout<<"------------------------------------\n";
// 3)
//         * 
//       * * 
//     * * * 
//   * * * * 
// * * * * *
i=1;
do
{
    
    k=0;
    do{
        if (i<5)
        {
          cout<<"  ";
            k++;   
        }
    }while(k<(5-i));
    j=0;
    do
    {
        cout<<"* ";
        j++;
    } while (j<i);
    cout<<"\n";
    i++;
}while(i<=5);
cout<<"------------------------------------\n";
// 4)
//         * 
//       *   * 
//     *   *   * 
//   *   *   *   * 
// *   *   *   *   *

i=1;
do
{
    k=0;
    do{
        if (i<5)
        {
          cout<<" ";
            k++;   
        }
    }while(k<(5-i));
    j=0;
    do
    {
        cout<<" *";
        j++;
    } while (j<i);
    cout<<"\n";
    i++;
}while(i<=5);
cout<<"------------------------------------\n";
// 5)
// * * * * *
// * * * * 
// * * * 
// * * 
// * 
i=1;
do
{
    j=0;
    do
    {
        cout<<"* ";
        j++;
    } while (j<(6-i));
    cout<<"\n";
    i++;
} while (i<6);
cout<<"------------------------------------\n";
// 6)
// * * * * *
//   * * * * 
//     * * * 
//       * * 
//         *
i=1;
do
{
    k=0;
    do
    {
        cout<<" ";
        k++;
    } while(k<i);
    j=0;
    do
    {
        cout<<"*";
        j++;
    } while (j<(6-i));
    cout<<"\n";
    i++;
} while (i<6);
cout<<"------------------------------------\n";

// 7)
//   * * * * *
//    * * * * 
//     * * * 
//      * * 
//       *
i=1;
do
{
    k=0;
    do
    {
        cout<<" ";
        k++;
    } while(k<i);
    j=0;
    do
    {
        cout<<"* ";
        j++;
    } while (j<(6-i));
    cout<<"\n";
    i++;
} while (i<6);
cout<<"------------------------------------\n";
// 8)
//       *
//      * *  
//     * * * 
//    * * * * 
//   * * * * *
//    * * * * 
//     * * * 
//      * * 
//       *
i=1;
do
{
    k=0;
    do{
        if (i<5)
        {
          cout<<" ";
            k++;   
        }
    }while(k<(5-i));
    j=0;
    do
    {
        cout<<" *";
        j++;
    } while (j<i);
    cout<<"\n";
    i++;
}while(i<=5);
i=1;
do
{
    k=0;
    do
    {
        cout<<" ";
        k++;
    } while(k<=i);
    j=0;
    do
    {
        cout<<"* ";
        j++;
    } while (j<(5-i));
    cout<<"\n";
    i++;
} while (i<5);


}
